[gd_scene format=3 uid="uid://bwnqf5o87fsu7"]

[ext_resource type="PackedScene" uid="uid://u72yclqpkr4j" path="res://scenes/player.tscn" id="1_2rr2g"]
[ext_resource type="PackedScene" uid="uid://byntskyhntcco" path="res://scenes/shelter.tscn" id="2_ca7ef"]
[ext_resource type="PackedScene" uid="uid://biw60qf5vrh6f" path="res://scenes/HUD.tscn" id="3_kv8o0"]
[ext_resource type="PackedScene" uid="uid://gqbkxvkchysv" path="res://scenes/treasure.tscn" id="4_gjpke"]
[ext_resource type="Resource" uid="uid://6t7w7qpoobte" path="res://data/cube.tres" id="4_vtmdq"]
[ext_resource type="Resource" uid="uid://vhi3odqlx0r0" path="res://data/sphere.tres" id="5_1xlfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2rr2g"]

[sub_resource type="Sky" id="Sky_ca7ef"]
sky_material = SubResource("ProceduralSkyMaterial_2rr2g")

[sub_resource type="Environment" id="Environment_2rr2g"]
background_mode = 2
sky = SubResource("Sky_ca7ef")
ambient_light_source = 2
ambient_light_color = Color(0.8378778, 0.75461435, 0.7045271, 1)
fog_enabled = true
fog_light_color = Color(0.10782992, 0.1268579, 0.1281867, 1)
fog_density = 0.3

[node name="Game_test" type="Node3D" unique_id=1399220631]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1469471542]
environment = SubResource("Environment_2rr2g")

[node name="Player" parent="." unique_id=1693716514 instance=ExtResource("1_2rr2g")]

[node name="Environment" type="Node3D" parent="." unique_id=1357567440]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment" unique_id=1203997660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(150, 1, 150)

[node name="Shelter" parent="Environment" unique_id=1978965594 instance=ExtResource("2_ca7ef")]
transform = Transform3D(0.7349738, 0, -0.6780955, 0, 1, 0, 0.6780955, 0, 0.7349738, 6, 0, 7.1122265)

[node name="Treasure" parent="Environment" unique_id=1774547254 instance=ExtResource("4_gjpke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.329796, -0.14428148, 8.285943)
data = ExtResource("4_vtmdq")

[node name="Treasure2" parent="Environment" unique_id=1182920676 instance=ExtResource("4_gjpke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.408207, -0.14428148, 16.567009)
data = ExtResource("5_1xlfd")

[node name="Treasure3" parent="Environment" unique_id=1757671613 instance=ExtResource("4_gjpke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26451874, -0.14428148, -4.5353947)
data = ExtResource("5_1xlfd")

[node name="HUD" parent="." unique_id=282066520 instance=ExtResource("3_kv8o0")]
