[gd_scene format=3 uid="uid://biw60qf5vrh6f"]

[ext_resource type="Script" uid="uid://vlcvsh8in7x1" path="res://scripts/HUD.gd" id="1_qpvh6"]
[ext_resource type="Theme" uid="uid://bogi18efs11xq" path="res://assets/dispensable_theme.tres" id="2_fls4u"]

[node name="HUD" type="CanvasLayer" unique_id=282066520 groups=["hud"]]
script = ExtResource("1_qpvh6")

[node name="HUD_Control" type="Control" parent="." unique_id=838245602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OxygenBar" type="ProgressBar" parent="HUD_Control" unique_id=1443190337]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 130.00012
offset_bottom = -50.000244
grow_vertical = 0
theme = ExtResource("2_fls4u")
value = 100.0
fill_mode = 3

[node name="InventoryList" type="VBoxContainer" parent="HUD_Control" unique_id=558458847]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 407.0
offset_bottom = 789.0

[node name="DollarsLabel" type="Label" parent="HUD_Control" unique_id=1902620975]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 50.0
offset_right = -58.0
offset_bottom = 112.00001
grow_horizontal = 0
theme = ExtResource("2_fls4u")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2

[node name="InteractLabel" type="Label" parent="HUD_Control" unique_id=681943047]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = -180.0
offset_right = 51.5
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_fls4u")
text = "Interact label"

[node name="Death_Control" type="Control" parent="." unique_id=944855728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeathScreen" type="ColorRect" parent="Death_Control" unique_id=625536551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.09803922, 0.10980392, 0)

[node name="DeathLabel" type="Label" parent="Death_Control" unique_id=1238154759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -21.0
offset_right = 175.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fls4u")
text = "You ran out of oxygen ..."

[node name="Transition" type="Control" parent="." unique_id=924907282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fade" type="ColorRect" parent="Transition" unique_id=511351105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.105882354, 0.105882354, 0.12941177, 1)
