[gd_scene format=3 uid="uid://biw60qf5vrh6f"]

[ext_resource type="Script" uid="uid://vlcvsh8in7x1" path="res://scripts/HUD.gd" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer" unique_id=282066520 groups=["hud"]]
script = ExtResource("1_qpvh6")

[node name="HUD_Control" type="Control" parent="." unique_id=838245602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OxygenBar" type="ProgressBar" parent="HUD_Control" unique_id=1443190337]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -499.0
offset_top = -64.69
offset_right = 498.99988
offset_bottom = -37.68994
grow_horizontal = 2
grow_vertical = 0
value = 50.0

[node name="InventoryList" type="VBoxContainer" parent="HUD_Control" unique_id=558458847]
layout_mode = 1
offset_right = 330.0
offset_bottom = 1080.0

[node name="DollarsLabel" type="Label" parent="HUD_Control" unique_id=1902620975]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30

[node name="DeathScreen" type="ColorRect" parent="HUD_Control" unique_id=625536551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.09803922, 0.10980392, 0)

[node name="DeathLabel" type="Label" parent="HUD_Control" unique_id=1238154759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -21.0
offset_right = 175.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "You ran out of oxygen ..."
