[gd_scene format=3 uid="uid://dbj18dixnkp24"]

[ext_resource type="Theme" uid="uid://bogi18efs11xq" path="res://assets/dispensable_theme.tres" id="1_myx47"]
[ext_resource type="Texture2D" uid="uid://c6twafh8rh5u" path="res://assets/Dispensable_logo_transparent.png" id="1_n87rw"]

[sub_resource type="GDScript" id="GDScript_uahpa"]
script/source = "extends Control

@onready var resume_btn: Button = $Panel/VBoxContainer/Resume_button
@onready var quit_btn: Button = $Panel/VBoxContainer/Quit_button

var can_pause: bool = true

var is_open := false

func _ready() -> void:
	visible = false
	resume_btn.pressed.connect(_on_resume)
	if quit_btn:
		quit_btn.pressed.connect(_on_quit)

func _input(event):
	if event.is_action_pressed(\"ui_cancel\") and can_pause:  # ← vérifie can_pause
		toggle()

func toggle() -> void:
	is_open = !is_open
	visible = is_open

	get_tree().paused = is_open

	if is_open:
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	else:
		Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

func _on_resume() -> void:
	if is_open:
		toggle()

func _on_quit() -> void:
	get_tree().quit()
"

[node name="PauseMenu" type="Control" unique_id=2036292017]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uahpa")

[node name="Panel" type="Panel" parent="." unique_id=1684706863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -100.0
offset_right = 93.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_myx47")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=789246138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -90.0
offset_right = 65.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PauseMenu_label" type="Label" parent="Panel/VBoxContainer" unique_id=450572304]
layout_mode = 2
theme = ExtResource("1_myx47")
text = "Pause"
horizontal_alignment = 1

[node name="Resume_button" type="Button" parent="Panel/VBoxContainer" unique_id=2097122261]
layout_mode = 2
theme = ExtResource("1_myx47")
text = "Resume"

[node name="Quit_button" type="Button" parent="Panel/VBoxContainer" unique_id=461723258]
layout_mode = 2
theme = ExtResource("1_myx47")
text = "Quit"

[node name="GameLogo" type="TextureRect" parent="." unique_id=366015540]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_right = 428.33423
offset_bottom = 480.0
grow_horizontal = 2
mouse_filter = 0
texture = ExtResource("1_n87rw")
expand_mode = 1
