[gd_scene format=3 uid="uid://u72yclqpkr4j"]

[ext_resource type="Script" uid="uid://35m5om7o2x34" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Material" uid="uid://b8x07pqimxat8" path="res://assets/materials/player_material.tres" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://byq2wbk5ft35p" path="res://scenes/detector.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dbj18dixnkp24" path="res://scenes/pause_menu.tscn" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dqkch"]
material = ExtResource("2_qhqgy")

[node name="Player" type="Node3D" unique_id=1693716514]

[node name="Player_CharacterBody3D" type="CharacterBody3D" parent="." unique_id=86337823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_g2els")

[node name="Player_CollisionShape3D" type="CollisionShape3D" parent="Player_CharacterBody3D" unique_id=683100829]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Player_MeshInstance3D" type="MeshInstance3D" parent="Player_CharacterBody3D" unique_id=1792636611]
mesh = SubResource("CapsuleMesh_dqkch")

[node name="Player_Head" type="Node3D" parent="Player_CharacterBody3D" unique_id=643883472 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Player_Camera3D" type="Camera3D" parent="Player_CharacterBody3D/Player_Head" unique_id=1225510185]
physics_interpolation_mode = 1

[node name="Player_RayCast3D" type="RayCast3D" parent="Player_CharacterBody3D/Player_Head" unique_id=1064550386]
target_position = Vector3(0, 0, -2)

[node name="Detector" parent="Player_CharacterBody3D" unique_id=450831766 instance=ExtResource("3_qhqgy")]

[node name="PauseMenu" parent="Player_CharacterBody3D" unique_id=2036292017 instance=ExtResource("4_dqkch")]
